[globals]
AUTOLOAD="./Controllers/;./Models/;"
DEBUG=3
HOST="bespin"
UI="Views/"
DB="regression"
DBHOST="mongodb://mongo:27017"

[routes]
GET /               = RootController->index
GET /tests          = TestController->index
GET /tests/@page    = TestController->index